EMAIL_USER=your-email@gmail.com
CLIENT_ID=78864698656-9euro43mp25alre6pb5ajmn0fkatrqhh.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=your-refresh-token
