# Server Port
PORT=

# Email User
EMAIL_USER=

# Client credentials for OAuth  
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
ACCESS_TOKEN=

# Credentials for WhatShapp API
WHATSAPP_PHONE_ID=
WHATSAPP_ACCESS_TOKEN=

# Database Credentials
MONGODB_URI=